# BeatSaber-DetailedFlyingScore

./: .gitignore  DetailedFlyingScore.sln  README.md
DetailedFlyingScore/: DetailedFlyingScore.csproj  FlyingScoreEffectPatch.cs  Plugin.cs  Settings.cs  manifest.json
DetailedFlyingScore/Properties/: AssemblyInfo.cs
